NODE_ENV=production
HOST=0.0.0.0
SERVER_PORT=3000

#Url for webhook
WEBOOK_BASE_URL="https://webhook.site/429685c8-be9b-436a-a901-901b4999659e"
WEBOOK_SSL_VERIFY="false"
DISABLE_WEBHOOK="false"
SEND_ACKS="false"
MAX_SYNC_TIME=120

#Info for setting browser data
BROWSER_CLIENT="TEST-MD"
BROWSER_NAME="Chrome"