NODE_ENV=production
HOST=0.0.0.0
SERVER_PORT=3001

#Url for webhook
WEBOOK_BASE_URL="https://webhook.site/fb2acd00-0baa-4047-aff0-07ddf358803c"
WEBOOK_SSL_VERIFY="false"
DISABLE_WEBHOOK="false"
SEND_ACKS="false"
MAX_SYNC_TIME=120

#Info for setting browser data
BROWSER_CLIENT="TEST-MD"
BROWSER_NAME="Chrome"